<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Laba 2 Nazarenko</title>
  </head>
  <body>
    <div class="form">
      <header class="header">
        <p class="text1">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
        </p>
      </header>
      <main class="main">
        <p class="text2">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
        </p>
      </main>
      <footer class="footer">
        <p class="text3">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" .
        </p>
      </footer>
    </div>
  </body>
</html>
